{
  "name": "Haven - Community Safety",
  "short_name": "Haven",
  "description": "Community safety map with incident reporting and AI-guided safe routes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b172a",
  "theme_color": "#0b172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
